{
  "name": "flipit_backend",
  "version": "1.0.0",
  "description": "The flipit backend project, manage and learn new language with Flipit",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flipitflashcard/backend.git"
  },
  "keywords": [
    "flipit"
  ],
  "author": "Flipit Organization",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flipitflashcard/backend/issues"
  },
  "homepage": "https://github.com/flipitflashcard/backend#readme",
  "devDependencies": {
    "prisma": "^5.20.0"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7"
  }
}
